/* ===================================
   🎨 GLASS PANELS & CARDS
   =================================== */

.glass-panel {
    background: var(--bg-panel);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: var(--glass-border);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-panel:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

html.dark .glass-panel {
    background: rgba(17, 25, 40, 0.8);
}

html.oled .glass-panel {
    background: rgba(10, 10, 10, 0.95);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ===================================
   🔘 ACTION BUTTONS
   =================================== */

.action-btn {
    position: relative;
    overflow: hidden;
}

.action-icon-primary,
.action-icon-secondary {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Theme Toggle Icons */
html:not(.dark) .theme-btn .icon-sun {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
    opacity: 1;
}

html:not(.dark) .theme-btn .icon-moon {
    transform: translate(-50%, -50%) rotate(90deg) scale(0);
    opacity: 0;
}

html.dark .theme-btn .icon-sun {
    transform: translate(-50%, -50%) rotate(-90deg) scale(0);
    opacity: 0;
}

html.dark .theme-btn .icon-moon {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
    opacity: 1;
}

/* Connection Status Icons */
.conn-btn:not(.is-offline) .icon-wifi {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
    opacity: 1;
}

.conn-btn:not(.is-offline) .icon-slash {
    transform: translate(-50%, -50%) rotate(90deg) scale(0);
    opacity: 0;
}

.conn-btn.is-offline .icon-wifi {
    transform: translate(-50%, -50%) rotate(-90deg) scale(0);
    opacity: 0;
}

.conn-btn.is-offline .icon-slash {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
    opacity: 1;
}

/* ===================================
   📍 NAVIGATION
   =================================== */

#bottom-nav {
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-hidden {
    transform: translateY(150%);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.75rem;
    color: var(--text-main);
    opacity: 0.8;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 4px;
    transition: opacity 0.2s;
}

.breadcrumb-item:hover {
    opacity: 1;
    cursor: pointer;
}

.breadcrumb-separator {
    opacity: 0.5;
}

.breadcrumb-btn {
    position: relative;
    overflow: hidden;
}

.breadcrumb-btn::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.1),
        rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.breadcrumb-btn:hover::after {
    opacity: 1;
}

/* ===================================
   💎 ANIMATIONS & EFFECTS
   =================================== */

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Skeleton Loading */
.skeleton,
.skeleton-box,
.animate-pulse {
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.05) 0%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.05) 100%);
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.5s ease-in-out infinite;
    border-radius: 8px;
}

@keyframes skeleton-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

html.dark .skeleton,
html.dark .skeleton-box,
html.dark .animate-pulse {
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0.03) 0%,
        rgba(255, 255, 255, 0.08) 50%,
        rgba(255, 255, 255, 0.03) 100%);
}

/* Card Hover Effects */
.card-hover,
.quick-access-card,
.folder-card,
.file-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    transform: translateZ(0);
}

.card-hover:hover,
.quick-access-card:hover,
.folder-card:hover,
.file-card:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: var(--shadow-lg);
}

.folder-card:active,
.file-card:active {
    transform: translateY(-0.5px) scale(0.98);
}

/* Notification Badge */
.notification-badge {
    animation: pulse-ring 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-ring {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
    }
}

/* Micro Bounce */
.micro-bounce {
    animation: micro-bounce 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes micro-bounce {
    0% { transform: scale(0.9); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* ===================================
   🎭 MODERN SIDEBAR DESIGN
   =================================== */

#sidebar {
    background: linear-gradient(165deg, 
        rgba(255, 255, 255, 0.95) 0%,
        rgba(249, 250, 251, 0.98) 100%);
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border-left: 1px solid rgba(59, 130, 246, 0.08);
    box-shadow: 
        -4px 0 24px rgba(0, 0, 0, 0.04),
        -2px 0 8px rgba(0, 0, 0, 0.02);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

html.dark #sidebar {
    background: linear-gradient(165deg,
        rgba(15, 23, 42, 0.95) 0%,
        rgba(17, 25, 40, 0.98) 100%);
    border-left: 1px solid rgba(59, 130, 246, 0.12);
    box-shadow: 
        -4px 0 32px rgba(0, 0, 0, 0.3),
        -2px 0 12px rgba(0, 0, 0, 0.2);
}

html.oled #sidebar {
    background: linear-gradient(165deg,
        rgba(0, 0, 0, 0.98) 0%,
        rgba(10, 10, 10, 0.99) 100%);
    border-left: 1px solid rgba(59, 130, 246, 0.15);
}

/* Sidebar Header */
#sidebar .p-6 {
    position: relative;
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.05) 0%,
        rgba(139, 92, 246, 0.05) 100%);
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    margin-bottom: 0.5rem;
}

html.dark #sidebar .p-6 {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.08) 0%,
        rgba(139, 92, 246, 0.08) 100%);
    border-bottom: 1px solid rgba(59, 130, 246, 0.15);
}

/* Logo Animation */
#sidebar .w-10.h-10.rounded-xl {
    animation: gentle-float 6s ease-in-out infinite;
    box-shadow: 
        0 4px 12px rgba(59, 130, 246, 0.3),
        0 2px 4px rgba(59, 130, 246, 0.2);
}

@keyframes gentle-float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-3px) rotate(1deg); }
    50% { transform: translateY(0) rotate(0deg); }
    75% { transform: translateY(-2px) rotate(-1deg); }
}

html.dark #sidebar .w-10.h-10.rounded-xl {
    box-shadow: 
        0 4px 16px rgba(59, 130, 246, 0.4),
        0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Navigation Links Container */
#sidebar-links {
    padding: 0.75rem 1rem;
}

/* Individual Link Styling */
#sidebar-links a {
    position: relative;
    margin-bottom: 0.5rem;
    padding-right: 0.75rem !important; /* مسافة ثابتة من اليمين */
    border-radius: 14px;
    overflow: visible;
    transform-origin: right center;
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Link Hover Effect */
#sidebar-links a::before {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.1),
        rgba(139, 92, 246, 0.1));
    border-radius: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

#sidebar-links a:hover::before {
    opacity: 1;
}

#sidebar-links a:hover {
    transform: translateX(-4px) scale(1.02);
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.08) 0%,
        rgba(139, 92, 246, 0.05) 100%);
    box-shadow: 
        0 4px 12px rgba(59, 130, 246, 0.15),
        0 2px 4px rgba(59, 130, 246, 0.1);
}

html.dark #sidebar-links a:hover {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.12) 0%,
        rgba(139, 92, 246, 0.08) 100%);
    box-shadow: 
        0 4px 16px rgba(59, 130, 246, 0.25),
        0 2px 8px rgba(59, 130, 246, 0.15);
}

/* Active Link */
#sidebar-links a.bg-gradient-to-r {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.15) 0%,
        rgba(139, 92, 246, 0.12) 50%,
        rgba(6, 182, 212, 0.1) 100%);
    border: 1px solid rgba(59, 130, 246, 0.2);
    box-shadow: 
        0 4px 20px rgba(59, 130, 246, 0.25),
        0 2px 8px rgba(59, 130, 246, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateX(-6px) scale(1.03);
}

html.dark #sidebar-links a.bg-gradient-to-r {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.2) 0%,
        rgba(139, 92, 246, 0.15) 50%,
        rgba(6, 182, 212, 0.12) 100%);
    border: 1px solid rgba(59, 130, 246, 0.3);
    box-shadow: 
        0 4px 24px rgba(59, 130, 246, 0.35),
        0 2px 12px rgba(59, 130, 246, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Active Link Right Indicator */
#sidebar-links a .absolute.right-0 {
    width: 4px;
    height: 60%;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgba(59, 130, 246, 0.8) 20%,
        rgba(59, 130, 246, 1) 50%,
        rgba(139, 92, 246, 1) 75%,
        transparent 100%);
    border-radius: 0 8px 8px 0;
    box-shadow: 
        0 0 12px rgba(59, 130, 246, 0.6),
        0 0 24px rgba(59, 130, 246, 0.3);
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { 
        opacity: 1;
        box-shadow: 
            0 0 12px rgba(59, 130, 246, 0.6),
            0 0 24px rgba(59, 130, 246, 0.3);
    }
    50% { 
        opacity: 0.8;
        box-shadow: 
            0 0 16px rgba(59, 130, 246, 0.8),
            0 0 32px rgba(59, 130, 246, 0.4);
    }
}

/* Icon Container */
#sidebar-links a .w-9.h-9 {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.08) 0%,
        rgba(139, 92, 246, 0.05) 100%);
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    margin-right: 0 !important; /* إزالة المسافة الإضافية */
}

#sidebar-links a:hover .w-9.h-9 {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.15) 0%,
        rgba(139, 92, 246, 0.1) 100%);
    border-color: rgba(59, 130, 246, 0.2);
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

#sidebar-links a.bg-gradient-to-r .w-9.h-9 {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.25) 0%,
        rgba(139, 92, 246, 0.2) 100%);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 
        0 4px 12px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

html.dark #sidebar-links a .w-9.h-9 {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.12) 0%,
        rgba(139, 92, 246, 0.08) 100%);
    border-color: rgba(59, 130, 246, 0.15);
}

html.dark #sidebar-links a.bg-gradient-to-r .w-9.h-9 {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.3) 0%,
        rgba(139, 92, 246, 0.25) 100%);
    border-color: rgba(59, 130, 246, 0.4);
}

/* Icon Animations */
#sidebar-links a i {
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.2));
}

#sidebar-links a:hover i {
    transform: scale(1.15);
    filter: drop-shadow(0 4px 8px rgba(59, 130, 246, 0.3));
}

#sidebar-links a.bg-gradient-to-r i {
    animation: icon-shine 3s ease-in-out infinite;
}

@keyframes icon-shine {
    0%, 100% { filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.4)); }
    50% { filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.6)); }
}

/* Text Label */
#sidebar-links a .sidebar-text {
    font-weight: 600;
    letter-spacing: 0.01em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#sidebar-links a:hover .sidebar-text {
    letter-spacing: 0.02em;
}

#sidebar-links a.bg-gradient-to-r .sidebar-text {
    background: linear-gradient(135deg,
        rgb(59, 130, 246) 0%,
        rgb(139, 92, 246) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

html.dark #sidebar-links a.bg-gradient-to-r .sidebar-text {
    background: linear-gradient(135deg,
        rgb(96, 165, 250) 0%,
        rgb(167, 139, 250) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Active Indicator Dot */
#sidebar-links a .w-2.h-2.rounded-full {
    box-shadow: 
        0 0 8px rgba(59, 130, 246, 0.6),
        0 0 16px rgba(59, 130, 246, 0.3);
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 
            0 0 8px rgba(59, 130, 246, 0.6),
            0 0 16px rgba(59, 130, 246, 0.3);
    }
    50% { 
        transform: scale(1.3);
        box-shadow: 
            0 0 12px rgba(59, 130, 246, 0.8),
            0 0 24px rgba(59, 130, 246, 0.5);
    }
}

/* Divider */
#sidebar-links .h-px {
    background: linear-gradient(to left,
        transparent 0%,
        rgba(59, 130, 246, 0.15) 10%,
        rgba(139, 92, 246, 0.15) 50%,
        rgba(6, 182, 212, 0.15) 90%,
        transparent 100%);
    height: 2px;
    margin: 1rem 0;
}

html.dark #sidebar-links .h-px {
    background: linear-gradient(to left,
        transparent 0%,
        rgba(59, 130, 246, 0.25) 10%,
        rgba(139, 92, 246, 0.25) 50%,
        rgba(6, 182, 212, 0.25) 90%,
        transparent 100%);
}

/* User Profile Section */
#sidebar .p-4.border-t {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.03) 0%,
        rgba(139, 92, 246, 0.03) 100%);
    border-top: 1px solid rgba(59, 130, 246, 0.1);
    margin-top: 0.5rem;
}

html.dark #sidebar .p-4.border-t {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.05) 0%,
        rgba(139, 92, 246, 0.05) 100%);
    border-top-color: rgba(59, 130, 246, 0.15);
}

#user-profile-btn {
    border-radius: 16px;
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
    position: relative;
}

#user-profile-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.1) 0%,
        rgba(139, 92, 246, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#user-profile-btn:hover::before {
    opacity: 1;
}

#user-profile-btn:hover {
    transform: translateY(-2px);
    border-color: rgba(59, 130, 246, 0.2);
    box-shadow: 
        0 4px 16px rgba(59, 130, 246, 0.2),
        0 2px 8px rgba(59, 130, 246, 0.1);
}

html.dark #user-profile-btn {
    border-color: rgba(59, 130, 246, 0.15);
}

html.dark #user-profile-btn:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 
        0 4px 20px rgba(59, 130, 246, 0.3),
        0 2px 12px rgba(59, 130, 246, 0.2);
}

#user-profile-btn img {
    border: 3px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

#user-profile-btn:hover img {
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    transform: scale(1.05);
}

/* Scrollbar */
#sidebar-links::-webkit-scrollbar {
    width: 6px;
}

#sidebar-links::-webkit-scrollbar-track {
    background: linear-gradient(to bottom,
        rgba(59, 130, 246, 0.03),
        rgba(139, 92, 246, 0.03));
    border-radius: 10px;
    margin: 8px 0;
}

#sidebar-links::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom,
        rgba(59, 130, 246, 0.3),
        rgba(139, 92, 246, 0.3));
    border-radius: 10px;
    transition: background 0.3s ease;
}

#sidebar-links::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom,
        rgba(59, 130, 246, 0.5),
        rgba(139, 92, 246, 0.5));
}

html.dark #sidebar-links::-webkit-scrollbar-track {
    background: linear-gradient(to bottom,
        rgba(59, 130, 246, 0.05),
        rgba(139, 92, 246, 0.05));
}

html.dark #sidebar-links::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom,
        rgba(59, 130, 246, 0.4),
        rgba(139, 92, 246, 0.4));
}

/* Tooltip */
.tooltip-collapsed {
    background: linear-gradient(135deg,
        rgba(17, 25, 40, 0.98) 0%,
        rgba(30, 41, 59, 0.98) 100%);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.4),
        0 2px 8px rgba(59, 130, 246, 0.2);
    animation: tooltip-appear 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 100;
}

@keyframes tooltip-appear {
    from {
        opacity: 0;
        transform: translateX(10px) translateY(-50%);
    }
    to {
        opacity: 1;
        transform: translateX(0) translateY(-50%);
    }
}

.tooltip-collapsed::after {
    border-right-color: rgba(17, 25, 40, 0.98) !important;
}

html.dark .tooltip-collapsed {
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.98) 0%,
        rgba(241, 245, 249, 0.98) 100%);
    border-color: rgba(59, 130, 246, 0.3);
    color: rgb(17, 25, 40);
}

html.dark .tooltip-collapsed::after {
    border-right-color: rgba(255, 255, 255, 0.98) !important;
}

/* Collapsed State */
#sidebar.sidebar-collapsed {
    width: 88px !important;
}

#sidebar.sidebar-collapsed .sidebar-text {
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
}

#sidebar.sidebar-collapsed #sidebar-links a {
    justify-content: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem !important;
}

#sidebar.sidebar-collapsed #sidebar-links a:hover {
    transform: scale(1.05);
}

#sidebar.sidebar-collapsed #sidebar-links a.bg-gradient-to-r {
    transform: scale(1.08);
}

/* Ripple Effect on Click */
#sidebar-links a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle,
        rgba(59, 130, 246, 0.4) 0%,
        transparent 70%);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease, opacity 0.6s ease;
    opacity: 0;
    pointer-events: none;
}

#sidebar-links a:active::after {
    width: 300px;
    height: 300px;
    opacity: 1;
    transition: width 0s, height 0s, opacity 0.3s ease;
}

/* Smooth Reveal Animation */
#sidebar-links a {
    animation: slideInRight 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) backwards;
}

#sidebar-links a:nth-child(1) { animation-delay: 0.05s; }
#sidebar-links a:nth-child(2) { animation-delay: 0.1s; }
#sidebar-links a:nth-child(3) { animation-delay: 0.15s; }
#sidebar-links a:nth-child(4) { animation-delay: 0.2s; }
#sidebar-links a:nth-child(5) { animation-delay: 0.25s; }
#sidebar-links a:nth-child(6) { animation-delay: 0.3s; }
#sidebar-links a:nth-child(7) { animation-delay: 0.35s; }
#sidebar-links a:nth-child(8) { animation-delay: 0.4s; }

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Focus & Active States */
#sidebar-links a:focus-visible {
    outline: 3px solid rgba(59, 130, 246, 0.5);
    outline-offset: 3px;
    border-radius: 16px;
}

#sidebar-links a:active {
    transform: translateX(-2px) scale(0.98);
    transition-duration: 0.1s;
}

/* ===================================
   📱 RESPONSIVE & ACCESSIBILITY
   =================================== */

/* Mobile: Hide Sidebar */
@media (max-width: 767px) {
    #sidebar {
        display: none !important;
    }
}

/* Mobile Shadow Enhancement */
@media (max-width: 767px) {
    #sidebar {
        box-shadow: 
            -8px 0 32px rgba(0, 0, 0, 0.15),
            -4px 0 16px rgba(0, 0, 0, 0.1);
    }
    
    html.dark #sidebar {
        box-shadow: 
            -8px 0 48px rgba(0, 0, 0, 0.5),
            -4px 0 24px rgba(0, 0, 0, 0.3);
    }
}

/* Tablet & Desktop Adjustments */
@media (max-width: 768px) {
    .quick-access-card {
        min-height: 112px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    #sidebar-links a,
    #sidebar-links a *,
    #user-profile-btn,
    .tooltip-collapsed {
        animation: none !important;
    }
}

/* Focus Visible States */
.folder-card:focus-visible,
.file-card:focus-visible,
.quick-access-card:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Touch Feedback */
@media (hover: none) {
    .folder-card:active,
    .file-card:active,
    .quick-access-card:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
}

/* ===================================
   🖨️ PRINT STYLES
   =================================== */

@media print {
    #sidebar {
        background: white !important;
        border: 1px solid #e5e7eb !important;
        box-shadow: none !important;
    }
    
    #sidebar-links a {
        background: none !important;
        box-shadow: none !important;
    }
    
    .glass-panel {
        background: white !important;
        backdrop-filter: none !important;
    }
    
    .skeleton,
    .skeleton-box,
    .animate-pulse {
        animation: none !important;
    }
    
    button,
    .magnetic-btn {
        display: none !important;
    }
}

/* ===================================
   ⚡ PERFORMANCE OPTIMIZATIONS
   =================================== */

.gpu-accelerated {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-tap-highlight-color: transparent;
}

a, button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: var(--scroll-track);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-hover);
}