/* ===================================
   🎨 MODERN SIDEBAR & BOTTOM SHEET
   Icon-Only Design + Enhanced Mobile
   =================================== */

/* ===================================
   💻 DESKTOP SIDEBAR (Icon-Only)
   =================================== */

/* Sidebar Container */
#sidebar {
    width: 80px !important;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border-left: 1px solid rgba(0, 0, 0, 0.08);
}

html.dark #sidebar {
    background: rgba(17, 25, 40, 0.8);
    border-left-color: rgba(255, 255, 255, 0.08);
}

html.oled #sidebar {
    background: rgba(10, 10, 10, 0.95);
    border-left-color: rgba(255, 255, 255, 0.15);
}

/* Hide on mobile */
@media (max-width: 767px) {
    #sidebar {
        display: none !important;
    }
}

/* Sidebar Header */
#sidebar > div:first-child {
    padding: 1.5rem 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

#sidebar > div:first-child > div:first-child {
    flex-direction: column;
    gap: 0.5rem;
}

#sidebar > div:first-child h1 {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-align: center;
}

/* Sidebar Links Container */
#sidebar-links {
    padding: 0.5rem !important;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Link Wrapper */
.sidebar-link-wrapper {
    position: relative;
}

/* Sidebar Link */
.sidebar-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    border-radius: 0.875rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    text-decoration: none;
}

.sidebar-link:hover {
    background: rgba(0, 0, 0, 0.04);
}

html.dark .sidebar-link:hover {
    background: rgba(255, 255, 255, 0.05);
}

html.oled .sidebar-link:hover {
    background: rgba(255, 255, 255, 0.08);
}

/* Active Link */
.sidebar-link.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(6, 182, 212, 0.1));
}

html.dark .sidebar-link.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(6, 182, 212, 0.15));
}

html.oled .sidebar-link.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(6, 182, 212, 0.2));
}

/* Icon Container */
.sidebar-icon-container {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    z-index: 1;
}

.sidebar-link:hover .sidebar-icon-container {
    background: rgba(59, 130, 246, 0.1);
    transform: scale(1.05);
}

.sidebar-icon-container.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(6, 182, 212, 0.2));
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Tooltip */
.sidebar-tooltip {
    position: absolute;
    left: calc(100% + 1rem);
    top: 50%;
    transform: translateY(-50%);
    background: rgba(17, 24, 39, 0.95);
    color: white;
    padding: 0.5rem 0.875rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

html.dark .sidebar-tooltip {
    background: rgba(255, 255, 255, 0.95);
    color: #111827;
}

html.oled .sidebar-tooltip {
    background: rgba(255, 255, 255, 1);
    color: #000;
}

.sidebar-link-wrapper:hover .sidebar-tooltip {
    opacity: 1;
    transform: translateY(-50%) translateX(4px);
}

/* Tooltip Arrow */
.tooltip-arrow {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 6px solid rgba(17, 24, 39, 0.95);
}

html.dark .tooltip-arrow {
    border-right-color: rgba(255, 255, 255, 0.95);
}

html.oled .tooltip-arrow {
    border-right-color: rgba(255, 255, 255, 1);
}

/* Sidebar Divider */
.sidebar-divider {
    height: 1px;
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.1), transparent);
    margin: 0.75rem 0.5rem;
}

html.dark .sidebar-divider {
    background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.1), transparent);
}

/* ===================================
   📱 MOBILE BOTTOM SHEET
   =================================== */

/* Drag Handle Area */
.drag-handle-area {
    background: transparent;
    touch-action: pan-y;
    user-select: none;
    -webkit-user-select: none;
}

/* Content Scrollable Area */
.content-scrollable {
    touch-action: pan-y;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
}

/* Bottom Sheet Card */
.bottom-sheet-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

html.dark .bottom-sheet-card {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.08);
}

html.oled .bottom-sheet-card {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.12);
}

.bottom-sheet-card:hover {
    background: rgba(59, 130, 246, 0.08);
    border-color: rgba(59, 130, 246, 0.2);
    transform: translateX(-2px);
}

html.dark .bottom-sheet-card:hover {
    background: rgba(59, 130, 246, 0.12);
}

.bottom-sheet-card:active {
    transform: translateX(-2px) scale(0.98);
}

/* Active Card */
.bottom-sheet-card.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(6, 182, 212, 0.1));
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

html.dark .bottom-sheet-card.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(6, 182, 212, 0.15));
}

/* Icon in Bottom Sheet */
.bottom-sheet-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.875rem;
    flex-shrink: 0;
}

/* Custom Scrollbar */
.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

html.dark .custom-scrollbar {
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

html.dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
}

html.oled .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
}

/* ===================================
   ⚡ ANIMATIONS
   =================================== */

/* Glow Animation for Active Icons */
@keyframes glow-pulse {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

.sidebar-icon-container.active > div:last-child {
    animation: glow-pulse 2s ease-in-out infinite;
}

/* Ripple Effect */
.sidebar-link::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
    opacity: 0;
    transform: scale(0);
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.sidebar-link:active::before {
    transform: scale(1);
    opacity: 1;
    transition: transform 0s, opacity 0s;
}

/* ===================================
   📐 RESPONSIVE
   =================================== */

@media (max-width: 767px) {
    .sidebar-tooltip {
        display: none !important;
    }
}

/* ===================================
   ♿ ACCESSIBILITY
   =================================== */

/* Focus States */
.sidebar-link:focus-visible {
    outline: 2px solid rgba(59, 130, 246, 0.6);
    outline-offset: 2px;
}

.bottom-sheet-card:focus-visible {
    outline: 2px solid rgba(59, 130, 246, 0.6);
    outline-offset: -2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .sidebar-link,
    .sidebar-icon-container,
    .sidebar-tooltip,
    .bottom-sheet-card {
        transition: none !important;
        animation: none !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .sidebar-link:hover,
    .bottom-sheet-card:hover {
        border: 2px solid currentColor;
    }
    
    .sidebar-link.active,
    .bottom-sheet-card.active {
        border: 2px solid #3b82f6;
    }
}

/* ===================================
   🎯 PERFORMANCE
   =================================== */

/* GPU Acceleration */
.sidebar-link,
.sidebar-icon-container,
.sidebar-tooltip,
.bottom-sheet-card {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Optimize Scrolling */
.content-scrollable {
    contain: layout style paint;
}