/* ===================================
   💀 SKELETON LOADER SYSTEM v2.1
   Modern Icon-Only Sidebar Edition
   Updated: Matches actual sidebar design
   =================================== */

/* Container */
#skeleton-loader {
    position: fixed;
    inset: 0;
    z-index: 10000;
    background: var(--bg-main);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1),
                visibility 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#skeleton-loader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Layout Structure */
.skeleton-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Desktop: With Sidebar */
@media (min-width: 768px) {
    .skeleton-layout {
        flex-direction: row;
    }
}

/* ===================================
   📱 MOBILE HEADER
   =================================== */
.skeleton-header {
    height: 80px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.skeleton-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skeleton-menu-btn {
    width: 40px;
    height: 40px;
    border-radius: 0.75rem;
}

@media (min-width: 768px) {
    .skeleton-menu-btn {
        display: none;
    }
}

.skeleton-title {
    width: 120px;
    height: 28px;
    border-radius: 0.5rem;
}

.skeleton-header-right {
    display: flex;
    gap: 0.75rem;
}

.skeleton-icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* ===================================
   🗂️ DESKTOP SIDEBAR (Icon-Only)
   ✅ Updated to match actual sidebar
   =================================== */
.skeleton-sidebar {
    display: none;
}

@media (min-width: 768px) {
    .skeleton-sidebar {
        display: flex;
        flex-direction: column;
        width: 80px; /* ✅ Same as actual sidebar */
        height: 100vh; /* ✅ Full height */
        position: fixed; /* ✅ Fixed position */
        top: 0;
        right: 0;
        border-left: 1px solid var(--border-color);
        background: var(--bg-panel);
        backdrop-filter: blur(20px);
        flex-shrink: 0;
        overflow: hidden; /* ✅ Prevent external overflow */
    }

    html.dark .skeleton-sidebar {
        background: rgba(17, 25, 40, 0.8);
        border-left-color: rgba(255, 255, 255, 0.08);
    }

    html.oled .skeleton-sidebar {
        background: rgba(10, 10, 10, 0.95);
        border-left-color: rgba(255, 255, 255, 0.15);
    }
}

/* Sidebar Header */
.skeleton-sidebar-header {
    padding: 1.5rem 0; /* ✅ Same as actual */
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

html.dark .skeleton-sidebar-header {
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

html.oled .skeleton-sidebar-header {
    border-bottom-color: rgba(255, 255, 255, 0.12);
}

.skeleton-logo {
    width: 40px;
    height: 40px;
    border-radius: 0.75rem;
}

.skeleton-logo-text {
    width: 32px;
    height: 12px;
    border-radius: 0.25rem;
}

/* Sidebar Links - ✅ With scroll support */
.skeleton-sidebar-nav {
    flex: 1; /* ✅ Takes remaining space */
    padding: 0.5rem; /* ✅ Same as actual */
    overflow-y: auto; /* ✅ Vertical scroll */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* ✅ Same gap as actual */
}

/* Custom Scrollbar for Skeleton Sidebar */
.skeleton-sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.skeleton-sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
}

.skeleton-sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

html.dark .skeleton-sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
}

html.oled .skeleton-sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
}

.skeleton-sidebar-nav {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
}

html.dark .skeleton-sidebar-nav {
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

/* Nav Items */
.skeleton-nav-item {
    height: 56px; /* ✅ Same as actual sidebar link */
    width: 100%;
    border-radius: 0.875rem; /* ✅ Same border radius */
    margin-bottom: 0; /* ✅ Removed to use gap instead */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* ✅ Prevent shrinking */
}

/* Icon Only - No Text */
.skeleton-nav-icon {
    width: 40px; /* ✅ Same as actual icon container */
    height: 40px;
    border-radius: 0.75rem;
}

.skeleton-nav-text {
    display: none; /* ✅ Hidden - icon-only */
}

/* Divider */
.skeleton-divider {
    height: 1px;
    margin: 0.75rem 0.5rem; /* ✅ Same as actual */
    border-radius: 0.5px;
    flex-shrink: 0;
}

/* ===================================
   📄 MAIN CONTENT
   =================================== */
.skeleton-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

@media (min-width: 768px) {
    .skeleton-main {
        margin-right: 80px; /* ✅ Account for fixed sidebar */
    }
}

.skeleton-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

@media (min-width: 768px) {
    .skeleton-content {
        padding: 2rem;
    }
}

.skeleton-container {
    max-width: 1536px;
    margin: 0 auto;
    width: 100%;
}

/* ===================================
   🎨 CONTENT SECTIONS
   =================================== */

/* Hero Section - ✅ Redesigned to match actual layout */
.skeleton-hero {
    min-height: 160px;
    border-radius: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .skeleton-hero {
        min-height: 200px;
        border-radius: 2rem;
        padding: 2.5rem;
        gap: 1rem;
    }
}

.skeleton-hero-title {
    width: 280px;
    max-width: 80%;
    height: 32px;
    border-radius: 0.5rem;
}

@media (min-width: 768px) {
    .skeleton-hero-title {
        width: 340px;
        height: 40px;
    }
}

.skeleton-hero-text {
    width: 90%;
    max-width: 600px;
    height: 18px;
    border-radius: 0.375rem;
}

@media (min-width: 768px) {
    .skeleton-hero-text {
        height: 22px;
        max-width: 700px;
    }
}

/* Quick Access Section - ✅ Redesigned to match Swiper */
.skeleton-quick-access {
    margin-bottom: 2rem;
}

.skeleton-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
}

.skeleton-section-title {
    width: 100px;
    height: 22px;
    border-radius: 0.375rem;
}

.skeleton-section-link {
    width: 70px;
    height: 28px;
    border-radius: 9999px;
}

/* Quick Access Cards - ✅ Match actual swiper cards */
.skeleton-cards-row {
    display: flex;
    gap: 0.75rem;
    overflow: hidden;
    padding: 0.25rem;
}

.skeleton-quick-card {
    min-width: 112px;
    height: 112px;
    border-radius: 0.75rem;
    flex-shrink: 0;
}

@media (min-width: 640px) {
    .skeleton-quick-card {
        min-width: 128px;
        height: 112px;
    }
}

@media (min-width: 768px) {
    .skeleton-quick-card {
        min-width: 140px;
        height: 112px;
    }
}

/* Grid Section (Recent Files + Stats) - ✅ Match actual 2/3 + 1/3 layout */
.skeleton-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .skeleton-grid {
        grid-template-columns: repeat(3, 1fr); /* ✅ 3 columns total */
    }
}

/* Recent Files Card - ✅ Takes 2/3 on desktop */
.skeleton-recent-card {
    grid-column: span 1;
    border-radius: 1rem;
    padding: 1.25rem;
}

@media (min-width: 768px) {
    .skeleton-recent-card {
        grid-column: span 2; /* ✅ 2 out of 3 columns */
    }
}

.skeleton-card-title {
    width: 140px;
    height: 22px;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.skeleton-files-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.skeleton-file-item {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem;
    border-radius: 0.5rem;
}

.skeleton-file-icon {
    width: 36px;
    height: 36px;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.skeleton-file-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    min-width: 0;
}

.skeleton-file-name {
    width: 75%;
    height: 14px;
    border-radius: 0.25rem;
}

.skeleton-file-meta {
    width: 50%;
    height: 11px;
    border-radius: 0.25rem;
}

.skeleton-file-arrow {
    width: 14px;
    height: 14px;
    border-radius: 0.25rem;
    flex-shrink: 0;
}

/* Stats Card - ✅ Takes 1/3 on desktop */
.skeleton-stats-card {
    grid-column: span 1; /* ✅ 1 out of 3 columns */
    border-radius: 1rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.skeleton-chart {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 1.5rem auto;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .skeleton-chart {
        width: 140px;
        height: 140px;
    }
}

.skeleton-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-top: auto;
}

.skeleton-stat-box {
    height: 60px;
    border-radius: 0.75rem;
}

@media (min-width: 768px) {
    .skeleton-stat-box {
        height: 64px;
    }
}

/* Notifications Section - ✅ Redesigned to match actual layout */
.skeleton-notifications {
    border-radius: 1rem;
    padding: 1.25rem;
}

.skeleton-notif-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.skeleton-notif-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
}

.skeleton-notif-icon {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.skeleton-notif-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 0;
}

.skeleton-notif-title {
    width: 65%;
    height: 16px;
    border-radius: 0.25rem;
}

.skeleton-notif-text {
    width: 90%;
    height: 14px;
    border-radius: 0.25rem;
}

/* ===================================
   ✨ SHIMMER ANIMATION
   =================================== */

.skeleton-shimmer {
    background: linear-gradient(
        90deg,
        var(--skeleton-base) 0%,
        var(--skeleton-highlight) 50%,
        var(--skeleton-base) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.8s ease-in-out infinite;
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Color Variables */
:root {
    --skeleton-base: rgba(0, 0, 0, 0.08);
    --skeleton-highlight: rgba(0, 0, 0, 0.12);
    --bg-main: #ffffff;
    --bg-panel: rgba(255, 255, 255, 0.7);
    --border-color: rgba(0, 0, 0, 0.08);
}

html.dark {
    --skeleton-base: rgba(255, 255, 255, 0.05);
    --skeleton-highlight: rgba(255, 255, 255, 0.10);
    --bg-main: #0f172a;
    --bg-panel: rgba(17, 25, 40, 0.7);
    --border-color: rgba(255, 255, 255, 0.08);
}

html.oled {
    --skeleton-base: rgba(255, 255, 255, 0.03);
    --skeleton-highlight: rgba(255, 255, 255, 0.08);
    --bg-main: #000000;
    --bg-panel: rgba(10, 10, 10, 0.9);
    --border-color: rgba(255, 255, 255, 0.15);
}

/* ===================================
   📱 MOBILE BOTTOM NAV
   =================================== */
.skeleton-bottom-nav {
    display: block;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    z-index: 100;
}

@media (min-width: 768px) {
    .skeleton-bottom-nav {
        display: none;
    }
}

.skeleton-nav-bar {
    height: 64px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1rem;
    backdrop-filter: blur(20px);
}

.skeleton-nav-item-mobile {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
}

.skeleton-nav-fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-top: -2.5rem;
}

/* ===================================
   ⚡ PERFORMANCE & ACCESSIBILITY
   =================================== */

/* GPU Acceleration */
.skeleton-shimmer {
    will-change: background-position;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .skeleton-shimmer {
        animation: none;
        background: var(--skeleton-base);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --skeleton-base: rgba(0, 0, 0, 0.15);
        --skeleton-highlight: rgba(0, 0, 0, 0.25);
    }

    html.dark {
        --skeleton-base: rgba(255, 255, 255, 0.10);
        --skeleton-highlight: rgba(255, 255, 255, 0.20);
    }
}

/* Print Styles */
@media print {
    #skeleton-loader {
        display: none !important;
    }
}

/* ===================================
   🎯 SPECIFIC ENHANCEMENTS
   =================================== */

/* Add subtle variations for depth */
.skeleton-hero {
    background: linear-gradient(
        135deg,
        var(--skeleton-base) 0%,
        var(--skeleton-highlight) 100%
    );
    border: 1px solid var(--border-color);
}

.skeleton-recent-card,
.skeleton-stats-card,
.skeleton-notifications {
    border: 1px solid var(--border-color);
    background: var(--bg-panel);
}

html.dark .skeleton-recent-card,
html.dark .skeleton-stats-card,
html.dark .skeleton-notifications {
    background: rgba(17, 25, 40, 0.7);
    border-color: rgba(255, 255, 255, 0.05);
}

html.oled .skeleton-recent-card,
html.oled .skeleton-stats-card,
html.oled .skeleton-notifications {
    background: rgba(10, 10, 10, 0.9);
    border-color: rgba(255, 255, 255, 0.08);
}

.skeleton-quick-card {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
}

html.dark .skeleton-quick-card {
    background: rgba(17, 25, 40, 0.5);
    border-color: rgba(255, 255, 255, 0.05);
}

html.oled .skeleton-quick-card {
    background: rgba(10, 10, 10, 0.7);
    border-color: rgba(255, 255, 255, 0.08);
}

/* Staggered Animation */
.skeleton-nav-item:nth-child(1) { animation-delay: 0.05s; }
.skeleton-nav-item:nth-child(2) { animation-delay: 0.1s; }
.skeleton-nav-item:nth-child(3) { animation-delay: 0.15s; }
.skeleton-nav-item:nth-child(4) { animation-delay: 0.2s; }
.skeleton-nav-item:nth-child(5) { animation-delay: 0.25s; }
.skeleton-nav-item:nth-child(6) { animation-delay: 0.3s; }
.skeleton-nav-item:nth-child(7) { animation-delay: 0.35s; }
.skeleton-nav-item:nth-child(8) { animation-delay: 0.4s; }

.skeleton-quick-card:nth-child(1) { animation-delay: 0.1s; }
.skeleton-quick-card:nth-child(2) { animation-delay: 0.15s; }
.skeleton-quick-card:nth-child(3) { animation-delay: 0.2s; }
.skeleton-quick-card:nth-child(4) { animation-delay: 0.25s; }
.skeleton-quick-card:nth-child(5) { animation-delay: 0.3s; }

.skeleton-file-item:nth-child(1) { animation-delay: 0.1s; }
.skeleton-file-item:nth-child(2) { animation-delay: 0.15s; }
.skeleton-file-item:nth-child(3) { animation-delay: 0.2s; }

/* Pulse effect for active elements */
@keyframes skeleton-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.skeleton-logo,
.skeleton-chart {
    animation: skeleton-pulse 2s ease-in-out infinite;
}

/* ===================================
   📏 RESPONSIVE ADJUSTMENTS
   ✅ Matches actual sidebar responsive behavior
   =================================== */

/* Tablet portrait */
@media (min-width: 768px) and (max-width: 1023px) {
    .skeleton-sidebar {
        width: 80px !important;
    }
    
    /* تقليل padding الـ header */
    .skeleton-sidebar-header {
        padding: 1rem 0 !important;
    }
    
    .skeleton-sidebar-nav {
        gap: 0.25rem; /* ✅ مطابق للـ sidebar الفعلي */
        padding: 0.25rem !important;
    }
    
    .skeleton-nav-item {
        height: 48px; /* ✅ مطابق للـ sidebar الفعلي */
    }
    
    .skeleton-nav-icon {
        width: 36px; /* ✅ مطابق للـ icon container */
        height: 36px;
    }
    
    .skeleton-divider {
        margin: 0.5rem 0.5rem; /* ✅ مطابق */
    }
}

/* Laptop */
@media (min-width: 1024px) and (max-width: 1439px) {
    .skeleton-sidebar {
        width: 80px !important;
    }
    
    /* تقليل padding الـ header */
    .skeleton-sidebar-header {
        padding: 1.25rem 0 !important;
    }
    
    .skeleton-sidebar-nav {
        gap: 0.35rem; /* ✅ مطابق */
        padding: 0.35rem !important;
    }
    
    .skeleton-nav-item {
        height: 50px; /* ✅ مطابق */
    }
    
    .skeleton-nav-icon {
        width: 38px;
        height: 38px;
    }
    
    .skeleton-divider {
        margin: 0.6rem 0.5rem; /* ✅ مطابق */
    }
}

/* ✅ للابتوبات صغيرة الحجم (ارتفاع شاشة أقل) */
@media (min-width: 768px) and (max-height: 800px) {
    .skeleton-sidebar-header {
        padding: 0.875rem 0 !important;
    }
    
    .skeleton-sidebar-nav {
        gap: 0.2rem !important;
        padding: 0.2rem !important;
    }
    
    .skeleton-nav-item {
        height: 46px !important;
    }
    
    .skeleton-nav-icon {
        width: 34px !important;
        height: 34px !important;
    }
    
    .skeleton-divider {
        margin: 0.4rem 0.5rem !important;
    }
}

/* Desktop */
@media (min-width: 1440px) {
    .skeleton-sidebar {
        width: 80px !important;
    }
}

/* ===================================
   🔧 UTILITY FIXES
   =================================== */

/* Prevent text selection */
.skeleton-sidebar {
    user-select: none;
    -webkit-user-select: none;
}

/* Fix for Safari */
@supports (-webkit-touch-callout: none) {
    .skeleton-sidebar {
        -webkit-backdrop-filter: blur(20px);
    }
}

/* Ensure proper stacking */
.skeleton-layout {
    isolation: isolate;
}